# cs6650_twinder

./: .gitignore  cs6650A1_plot.ipynb  notes.md  pom.xml
Assignment2/twinder_consumer_client/: pom.xml
Assignment2/twinder_consumer_client_1/: log4j2.xml
Assignment2/twinder_consumer_client_2/: pom.xml
Assignment2/twinder_publisher_server_servlet/: pom.xml
Assignment2/twinder_publisher_server_servlet/src/main/webapp/: index.jsp
Assignment2/twinder_publisher_server_servlet/src/main/webapp/WEB-INF/: web.xml
Assignment2/twinder_publisher_server_servlet/web/WEB-INF/: web.xml
Assignment2/twinder_subscriber_server_servlet/: pom.xml
Assignment2/twinder_subscriber_server_servlet/web/WEB-INF/: web.xml
Assignment2/twinder_subscriber_server_servlet_old/: pom.xml
Assignment3/java-client-generated/: README.md  pom.xml
Assignment3/twinder_client/: pom.xml
Assignment3/twinder_consumer_client/: pom.xml
Assignment3/twinder_producer_server_servlet/: pom.xml
Assignment3/twinder_publisher_server_servlet/: pom.xml
Assignment3/twinder_publisher_server_servlet/src/main/java/edu/northeastern/: HealthServlet.java  MatchesServlet.java  StatsServlet.java  SwipeServlet.java
Assignment3/twinder_publisher_server_servlet/src/main/java/edu/northeastern/models/: GetMatchesResponse.java  GetStatsResponse.java  MessageResponse.java  StatusResponse.java
Assignment3/twinder_publisher_server_servlet/src/main/java/edu/northeastern/utils/: Constants.java  MongoDBConnection.java  RMQConnection.java  ServletHelper.java
Assignment3/twinder_publisher_server_servlet/src/main/webapp/WEB-INF/: web.xml
java-client-generated/: README.md  pom.xml
src/main/java/com/northeastern/twinder/: Controller.java
src/test/java/com/northeastern/twinder/: TwinderApplicationTests.java
twinder_client/: 100_threads_results.csv  pom.xml
twinder_client/src/main/java/edu/northeastern/: Consumer.java  Main.java  Message.java  Producer.java  Swipe.java
twinder_server_servlet/: pom.xml
twinder_server_servlet/src/main/java/edu/northeastern/: SwipeServlet.java
twinder_server_servlet/web/: index.jsp
twinder_server_spring/: pom.xml
(+82 files in other folders)
